#############
# THRESHOLD #
#############
VOTE_MINIMUM=500 # How many votes must the movie have received to qualify?
RATING_SOURCE=imdb # Either imdb, rottentomatoes, or metacritic
RATING_MINIMUM=7.1 # What is the minimum rating a movie must have received to qualify?

##################
# PassThePopcorn #
##################
PTP_API_USER=
PTP_API_KEY=
PTP_USERNAME=
PTP_IRC_KEY=

######################
# The Movie Database #
######################
TMDB_API_KEY=

###########################
# The Open Movie Database #
###########################
OMDB_API_KEY=

##############
# Letterboxd #
##############
LETTERBOXD_API_KEY=
LETTERBOXD_API_SECRET=


###########
# Discord #
###########
DISCORD_WEBHOOK_URL=